<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>hey this is a simple JS work</h1>

    <script>
        async function fetchUsers() { // ask for the data in the console by writing ->  fetchUsers();
            try {
                const response = await fetch('http://localhost:3000/user');

                let users = await response.json();

                console.log(users);

            } catch (e) {
                console.log('Error', e);
            }
        }

        // fetch('http://localhost:3000/user') // user path suffix
        //     .then(respsonse => respsonse.json()) // to convert the data into .jason
        //     .then(users => console.log(users)) // print the users in the console
        //     .catch(error => console.log('Error', error)); // in case if thers an error print it

    </script>
</body>

</html>